# itea_special

app/: build.gradle
app/src/androidTest/java/com/example/vrungel/itea_spec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vrungel/itea_spec/: Adapter.kt  App.kt  BasePresenter.kt  DataManager.kt  Film.kt  MainActivity.kt  MyDiffCallback.kt  PrivatBankService.kt  RestHelper.kt  SecondActivity.kt  SecondActivityView.kt  SecondPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  custom_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vrungel/itea_spec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
