apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.example.vrungel.itea_spec"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.android.support:recyclerview-v7:27.1.1'

  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.squareup.okhttp:okhttp:2.7.5'

  implementation "com.squareup.retrofit2:retrofit:2.2.0r"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
  implementation "com.squareup.retrofit2:converter-gson:2.2.0"
  implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
  implementation "io.reactivex.rxjava2:rxjava:2.1.0"
  implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
  implementation 'com.google.code.gson:gson:2.8.0'

  implementation group: 'de.greenrobot', name: 'eventbus', version: "2.4.1"

  //Moxy
  implementation 'com.arello-mobile:moxy:1.5.3'
  implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
  implementation 'com.arello-mobile:moxy-android:1.5.3'
  kapt 'com.arello-mobile:moxy-compiler:1.5.3'

}
